# android_ai_cats_vs_dogs

./: .gitignore  LICENSE  README.md
DogsAndCatsAndroid/: build.gradle  settings.gradle
DogsAndCatsAndroid/app/: build.gradle
DogsAndCatsAndroid/app/src/main/: AndroidManifest.xml
DogsAndCatsAndroid/app/src/main/java/com/kriskda/dogscats/: MainScreen.kt  MainScreenActivity.kt  MainScreenViewModel.kt
DogsAndCatsAndroid/app/src/main/java/com/kriskda/dogscats/application/: MainApplication.kt
DogsAndCatsAndroid/app/src/main/java/com/kriskda/dogscats/model/: MainScreenState.kt
DogsAndCatsAndroid/app/src/main/res/values/: strings.xml
DogsAndCatsAndroid/app/src/test/java/com/kriskda/dogscats/: MainScreenTest.kt
DogsAndCatsAndroid/data/: build.gradle
DogsAndCatsAndroid/data/src/main/java/com/kriskda/dogscats/data/: DataModule.kt  TensorflowDogsCatsDetector.kt
DogsAndCatsAndroid/domain/: build.gradle
DogsAndCatsAndroid/domain/src/main/java/com/kriskda/dogscats/domain/: BitmapConverter.kt  DogsCatsDetector.kt  DogsCatsPredition.kt  GetDogsCatsPrediction.kt
DogsAndCatsAndroid/domain/src/test/java/com/kriskda/dogscats/domain/: DogsCatsPredictionKtTest.kt  GetDogsCatsPredictionTest.kt
DogsAndCatsAndroid/gradle/wrapper/: gradle-wrapper.properties
jupyter/: ai_model.ipynb  prepare_data.ipynb
jupyter/.ipynb_checkpoints/: prepare_data-checkpoint.ipynb
