buildscript {
    ext {
        kotlinVersion = '1.7.20'

        libraries = [hiltAndroid           : "com.google.dagger:hilt-android:2.44",
                     hiltCompiler          : "com.google.dagger:hilt-compiler:2.44",
                     activityCompose       : "androidx.activity:activity-compose:1.6.1",
                     viewModelCompose      : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1',
                     viewModelKtx          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
                     coreKtx               : 'androidx.core:core-ktx:1.9.0',
                     appcompat             : 'androidx.appcompat:appcompat:1.5.1',
                     camera                : "androidx.camera:camera-camera2:1.1.0",
                     cmaeraLifecycle       : "androidx.camera:camera-lifecycle:1.1.0",
                     cmaeraView            : "androidx.camera:camera-view:1.1.0",
                     tensorFlowLiteSupport : 'org.tensorflow:tensorflow-lite-support:0.4.3',
                     tensorFlowLiteMetadata: 'org.tensorflow:tensorflow-lite-metadata:0.4.3',
                     tensorFlowLiteVision  : 'org.tensorflow:tensorflow-lite-task-vision:0.3.1',
                     testJunit             : 'junit:junit:4.13.2',
                     testAssertj           : "org.assertj:assertj-core:3.23.1",
                     testMockitoKotlin     : "org.mockito.kotlin:mockito-kotlin:4.1.0",
                     testCoroutinesTest    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4',
                     testEspresso          : "androidx.test.espresso:espresso-core:3.5.0",
                     testComposeTest       : 'androidx.compose.ui:ui-test-junit4:1.3.2',
                     testRobolectric       : 'org.robolectric:robolectric:4.9',]
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

